# OpenSourceChina

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xingge/opensourcechina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/com/example/xingge/opensourcechina/: APP.java  abc.txt
app/src/main/java/com/example/xingge/opensourcechina/activity/: MainActivity.java  TabGridViewActivity.java
app/src/main/java/com/example/xingge/opensourcechina/adapter/: BannerPagerAdapter.java  GridViewAdapter.java  ItemAdapter.java  NewsContentAdapter.java  NewsPagerAdapter.java  SearchResultAdapter.java  TestAdapter.java  TweenAdapter.java
app/src/main/java/com/example/xingge/opensourcechina/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/example/xingge/opensourcechina/config/: FragmentBuilder.java  Turing.java  Urls.java  XmlParserBuilder.java
app/src/main/java/com/example/xingge/opensourcechina/fragment/: AFragment.java  BFragment.java  DiscoverFragment.java  (+6 more)
app/src/main/res/drawable/: selector_zan.xml
app/src/main/res/layout/: a_fragment.xml  activity_base.xml  activity_main.xml  activity_tab_grid_view.xml  activity_test.xml  b_fragment.xml  discover_fragment.xml  gridview_item.xml  mine_fragment.xml  news_fragment.xml  newscontent_fragment.xml  newscontent_item.xml  newtweet_item.xml  searach_result_recycler_item.xml  search_fragment.xml  search_result_content_fragment.xml  tween_recycler_item.xml  tweet_fragment.xml
app/src/test/java/com/example/xingge/opensourcechina/: ExampleUnitTest.java
(+41 files in other folders)
