<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemContent"
        android:text="瞧你那熊样"
        android:textSize="16sp"
        android:minHeight="35dp"
        android:gravity="bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_toRightOf="@id/itemContent"
        android:visibility="gone"
        android:id="@+id/deleteBtn"/>

</RelativeLayout>