<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtn"
        android:text="戳我"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="动弹"
        android:textSize="30sp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:gravity="center"/>



</LinearLayout>